<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pinna–Brelstaff City</title>
  <link rel="stylesheet" href="style.css" />
 
  <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.min.js"></script>
  
  <script src="backgroundMask.js" defer></script>
  
  <script src="rhombus.js" defer></script>
  <script src="domino.js" defer></script>
  <script src="time.js" defer></script>
  <script src="mySketch.js" defer></script>
	
</head>
<body>
  <main id="app">
    <h1 class="visually-hidden">Pinna–Brelstaff City</h1>
  </main>
</body>
</html>